﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0031)http://www.gog.com/en/error/404 -->
<HTML xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Error 404 - www.yelansem.com</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content=IE=edge,chrome=1 http-equiv=X-UA-Compatible>
<META name=description content="">
<META name=GENERATOR content="MSHTML 8.00.6001.19170"></HEAD>
<BODY class="ie7 page_">


<STYLE>
BODY {
	MARGIN: 0px auto; WIDTH: 950px; margin:0 auto; FONT: 11px "Lucida Grande",Arial,Verdana,sans-serif; BACKGROUND: url(404/body_bg.jpg) #d4d4d4 repeat-x; padding-top:80px;
}
DIV.error404_main {
	POSITION: relative; MARGIN: 31px 21px 0px; WIDTH: 950px; BACKGROUND: url(404/error404.jpg) no-repeat; HEIGHT: 500px
}
SPAN.main_txt {
	POSITION: absolute; TEXT-ALIGN: center; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 150px; PADDING-RIGHT: 0px; DISPLAY: block; HEIGHT: 63px; COLOR: #1d1d1d; TOP: 223px; PADDING-TOP: 2px; LEFT: 745px
}
SPAN.main_txt SPAN {
	MARGIN: 0px 0px 2px; DISPLAY: block
}
SPAN.main_txt A {
	COLOR: #1d1d1d
}
DIV.error404_guide {
	POSITION: relative; BACKGROUND-COLOR: #b4b4b4; MARGIN: 0px 21px; WIDTH: 950px; HEIGHT: 84px
}

</STYLE>

<DIV class="error404_main">

<SPAN class="main_txt"><SPAN>您访问的网页</SPAN> 
<SPAN>不存在或者已删除</SPAN> <SPAN> :(请刷新</SPAN> 
<SPAN>或者 <A class=gray_un 
href="http://www.yelangsem.com">返回首页</A>.</SPAN> </SPAN>

</DIV>
 </BODY></HTML>
