@charset "utf-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, small {padding:0;margin:0;}
body {font-family:Tahoma, "宋体", sans-serif;font-size:12px;color:#000;background:#fff;}
ul, ol, li {list-style:none;}
img {vertical-align: top;border:0;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
a {color:#494949;text-decoration:none;}
a:hover {color:#0082cd;text-decoration:underline;}
a.on {font-weight:bold;}
/*table*/
table {width:100%;border-collapse:collapse;}
table td {padding:0;margin:0;}
table th.wztop {vertical-align:top;}
/*clearfix*/
.clearfix {*zoom:1;}
.clearfix:after {display:block;clear:both;height:0;overflow:hidden;visibility:hidden;content:".";}
