<!DOCTYPE html>
<!-- saved from url=(0026)http://www.55tuan.com/jhjh -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>野狼网络-公告</title>
<link href="./404/notice.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="./404/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./404/notice.js"></script>
</head>

<body>
	<div class="min">
		<div class="min-msg">
			<p class="one">
				抱歉，您所访问的页面不存在或者打不开。<br>
				<span id="time">10</span> 秒后为您跳转野狼网络首页<a href="http://www.yelangsem.com">首页</a>
			</p>
		</div>
	</div>
	<div class="btm">
		<ul class="logo">
			<li>24小时服务热线</li>
			<li><strong>400-105-5555</strong></li>
		</ul>
	</div>


</body></html>