@charset "utf-8";
/* CSS Document */
@import url('part.css');
@import url('general.css');

html, body { border:0; margin:0; padding:0; } 
body ,*{ font-family: Arial, Helvetica, "宋体";	font-size:12px; margin:0; padding:0; }

a { color:#06346f; text-decoration:none;}
a:visited { color:#393939; text-decoration:none;}
a:hover { color:#820C0C; text-decoration:underline;}
a:active { color:#06346f; text-decoration:none;}

/***** Headings *****/ 
h1, h2, h3, h4, h5, h6 { margin:0; padding:0; font-weight:normal; color:#063468 !important;} 
h5 { line-height:18px; color:#666 !important; font-weight:normal;}
h5 em { margin:0 5px; color:#666; display:inline-block;}
h5 a { color:#666;}
h5 em a { color: #990000; margin:0 3px;}

/***** Common Formatting *****/ 
p,ul,li { margin:0; padding:0; list-style:none; overflow:hidden; display:block;}
img { border:0; } 
em { font-style:normal;}

/***** Forms *****/ 
form { margin:0; padding:0; display:inline; } 
input {	height:23px; color:#38353c;	font:12px Arial, Helvetica, "宋体";	padding:0 0 0 3px;	/*border:#7f9db9 1px solid;*/ margin:0;vertical-align:middle; }
.input60 { width:60px !important;}
.input100 { width:100px !important;}
.input200 { width:200px; margin-right:10px;}
.input300 { width:300px; margin-right:10px;}
.input500 { width:500px; margin-right:10px;}
.input600 { width:600px; margin-right:10px;}

/***** 图片引用区域 *****/
.iconBox li ,.iconBoxT14 li { background:url(../images/iconDot.png) no-repeat;}
.btnSear { background:url(../images/btn.png) no-repeat !important;}

/***** 图片列表 *****/
.picAll li { float: left; height: 117px; width: 132px; overflow:hidden; display:inline; text-align:center;}
.picAll a { display: block; overflow: hidden; text-align: center; width: 132px; height:87px;}
.picAll .txt { height: 25px; line-height: 25px; margin: 3px auto; overflow: hidden; white-space: nowrap; text-align:center;}
.picAll img { width:130px; height:85px; border:#ccc 1px solid;}

/***** 公用样式 *****/
.pad { margin:10px;}
.pad20 { margin:20px;}
.fLeft { float:left;}
.fRight { float:right;}
/*.pad h5 { color:#08366d; font-weight:bold;}*/
.marBot10 { margin-bottom:12px;}
.marRig10 { margin-right:12px;}
.bgWhite { background:#fff !important;}
.bgGray { background:#eee !important;}
.bgFooter { background:#d2d2d2 !important;}
.tabs ,.tabs h2 { text-indent:0 !Important;}
.tabs a { margin:0;}
.tabsCurr ,.tabsNo { font-size:14px; font-weight:bold; font-size:14px; float:left; display:block; height:27px !important; line-height:27px !important; padding:0 15px; border-right:#dbe1e6 1px solid; border-bottom:#fff 1px solid; background:#fff;}
.tabsNo { color:#666; font-weight:normal; border-bottom:#dbe1e6 1px solid;}

/***** 文字列表 *****/
.iconBox li { background-position: -3px 11px; background-position: -3px 9px\9; text-indent:13px; height:24px; line-height:24px; font-size:12px; white-space:nowrap; font-family:"宋体";}
.iconBox li a { font-size:12px;}
/**/
.iconBoxT14 li { background-position: -3px 12px; text-indent:13px; height:28px; line-height:28px; font-size:14px; white-space:nowrap; overflow:hidden; font-family:"宋体";}
.iconBoxT14 li a { font-size:14px;}
.firList .iconBoxT14 li ,.gediNews .iconBoxT14 li ,.szNews .iconBoxT14 li ,.szNews .iconBoxT14 li ,.socLife .iconBoxT14 li ,.hqNews .iconBoxT14 li ,.hqGedi .iconBoxT14 li ,.abPeo .iconBoxT14 li ,.gloLook .iconBoxT14 li ,.borChina .iconBoxT14 li{ height:28px; *height:25px;_height:25px;}

/***** 内容 *****/
.main { padding:0 0 10px; background:#eee;}
.mainCon { position:relative; width:960px; margin:0 auto; display:block; overflow:hidden; background:#fff;}
.zhaiYao { border:#d7dee6 1px solid; font-size:12px; padding:15px 20px; line-height:24px; margin:11px 15px 12px 20px; margin:10px 15px 12px 20px\9;_margin:11px 15px 12px 20px;}
.zhaiYao strong { font-size:12px;}
.lineDetail { width:640px; margin:-1px 0 -2px 5px !important; margin:0 0 -2px 5px\0 !important;}

/***** 栏目标题 *****/
.clumnTit ,.clumnTitB { border-bottom:#d7d6d6 1px solid; height:21px; padding-top:8px; height:20px\9; padding-top:9px\9; text-indent:12px; color:#000; font-size:14px; font-weight:bold; position:relative; clear:both; text-align:left;}
.clumnTit a,.clumnTitB a ,.clumnTit .normal ,.clumnTitB .normal{ font-size:14px !important; color:#000 !important; text-align:left !important; cursor:pointer; margin-top:10px; display:inline;}
.clumnTit a:hover ,.clumnTitB a:hover { color:#820C0C !important; text-decoration:underline;}
.clumnTit em ,.clumnTitB em { font-weight:normal; color:#b4c3d0; float:right; *margin-top:-17px; _margin-top:-17px;}
.clumnTit em a ,.clumnTitB em a { color:#000; margin:0 10px; text-decoration:none; font-size:12px !important; width:auto !Important;}
.clumnTit strong { margin:0 5px; font-size:12px; font-weight:normal;}
.clumnTitB strong ,.clumnTitB strong a { font-size:12px !important; font-weight:normal; float:right; width:200px; text-align:right;*margin-top:-17px; _margin-top:-17px; padding-right:3px;}
.clumnTitB strong a { float:none !important; margin:0 5px; width:auto !important;}
.clumnTit .noHover { font-weight:normal; font-size:14px !important;}

/***** 公共导航 *****/
.otNavMain { width:970px; margin:0 auto; font-size:14px; color:#e7ecf1 !important; height:75px; line-height:23px; display:block;}

/***** 频道头 *****/
.top { background:#fff; width:950px; margin:0 auto; height:67px;}
.topMain { width:950px; margin:0 auto; height:67px; overflow:hidden;}
.top .topLeft { width:360px; float:left; margin:21px 0 0; *margin:24px 0 0;_margin:24px 0 0; display:inline; text-align:left;}
.top .topLeft a { margin:0 5px 0 0;}
.top .topRight { width:305px; float:right; margin-top:23px; text-align:right; display:inline;}
.top .topRight input { width:232px;border-top:#cccccc 1px solid;border-right:none;border-bottom:#cccccc 1px solid;border-left:#cccccc 1px solid; color:#7c8081; height:26px; line-height:26px; font-size:14px; float:right; background:#e2e2e2;}
.logoChannel { width:218px; height:67px; display:inline-block; float:left;}
.btnSear { background-position:0 -31px !important; font-size:14px; color:#fff !Important; width:67px !important; height:28px !Important; line-height:28px !important; border:none !Important; text-align:center; padding:0 0 2px !important; padding:1px 0 0\9 !important; padding:2px 0 0\0 !important; margin:0 0 0 0px !important; font-weight:normal !important; text-indent:3px;*text-indent:2px;_text-indent:2px; letter-spacing:3px; text-indent:-9999px; cursor:pointer;}

/***** 频道导航 *****/
.nav { background-position:0 -75px !important; height:35px; text-align:center; width:950px; margin:0 auto; overflow:hidden;}
.nav a { color:#fff !important; font-size:14px; height:35px; line-height:35px; padding:0 13px;_padding:0 12px; font-weight:bold; display:inline-block; margin:0 -3px;*margin:0 -4px; position:relative;}
.nav em { background-position:-2px -155px !important; display:inline-block; width:2px; height:35px; position:absolute; right:0; bottom:0;}
.nav .noLine { background:none;}
.nav .noLine em { width:0;}
.nav a:hover ,.nav .cur{ background-position:0 -115px !important; z-index:0; zoom:1; text-decoration:none !important; color:#fff !important;}
.nav a:hover em ,.nav .cur em { width:0;}

/***** 每日推荐 *****/
.dailyRe { background:#d9d9d9 url(../images/repBg.png) 0 -550px repeat-x !important; text-align:center; padding:10px 0 8px;}

/***** 编辑推荐 *****/
.bianJiTj { width:640px; height:315px; overflow:hidden;}
.bianJiTj li { margin: 10px 10px 0;}

/***** 广告 *****/ 
.ad { margin:12px auto; clear:both; width:960px; height:auto; clear:both; overflow:hidden; text-align:center;}
.adRig { width:300px; height:352px;_height:357px; overflow:hidden;}
.adRigFir { width:300px; height:250px; overflow:hidden;}
.adRigFir img { width:300px; height:250px;}
.adRigSmall { width:280px; height:90px; margin:0 -2px; overflow:hidden;}
.adRigSmall img { width:280px; height:90px;}
.adHomeFenlei { width:298px; height:350px;_height:356px; overflow:hidden;}
.adTwoPart { width:100%; height:auto; margin:0 auto; background:#fff; padding:8px 0; display:block; overflow:hidden;}
.adTwoPartB { width:950px; height:auto; margin:0 auto 12px; background:#fff; display:block; overflow:hidden;}
.adL { width:640px; float:left; margin-left:5px; display:inline; overflow:hidden;}
.adR { width:300px; float:right; margin-right:5px; display:inline;}
.adRDetail { width:300px; margin-bottom:12px;}
.adText300x250 { width:300px; height:320px; overflow:hidden;}
.adFenlei { height:225px; overflow:hidden;}
.adHouse { width:300px; height:250px; overflow:hidden;}
.ad640x90 { width:640px; height:auto; overflow:hidden;} 
.ad280x90 { width:300px; height:90px; overflow:hidden; text-align:center;}
.ad300x250 { width:300px; height:auto; overflow:hidden;position:relative;}
.adTextR { width:300px; overflow:hidden;}
.ad300x90 { width:300px; height:90px; overflow:hidden;}
.ad640x60 { width:640px; height:60px; overflow:hidden;} 
.ad300x180{ width:300px; height:180px; overflow:hidden;} 
.adW300 { width:300px; height:auto; overflow:hidden;}
.ad225x90 { width:225px; height:90px; overflow:hidden;}
.ad380x90 { width:380px; height:90px; overflow:hidden;}
.ad400x40 { width:400px; height:40px; overflow:hidden;}
.adDingT { margin:12px auto 0; clear:both; width:960px; height:auto; clear:both; overflow:hidden; text-align:center; position:relative; z-index:0;}
.adCoup {}
.thread {}
.adRichM {}

.adNo { display:none; height:0; font:0;}

/**/
.admin_block { border:none !important;}

/*******头部微调整*******/
/***** 频道头 重定义*****/
#topPublic .top .topLeft { width:358px; float:left; margin:21px 0 0; *margin:24px 0 0;_margin:24px 0 0; display:inline; text-align:left;}
#topPublic .top .topLeft a { margin:0 5px 0 0; line-height:20px; display:inline-block; line-height:20px; overflow:hidden;}
#topPublic .iconRoll ,#topPublic .iconRank ,#topPublic .iconRssYe ,#topPublic .iconMsg { background:url(../images/icon1.png) no-repeat;}
#topPublic .iconRoll ,#topPublic .iconRank ,#topPublic .iconRssYe ,#topPublic .iconMsg { width:16px; height:20px; display:inline-block; margin-right:3px; padding:0 !important;}

#topPublic .iconRoll { background-position:0 -734px;*background-position:0 -737px; width:14px; position:relative; top:5px;}
#topPublic .iconRank { background-position:0 -757px;*background-position:0 -760px; width:14px; position:relative; top:5px;}
#topPublic .iconRssYe { background-position:0 -784px;*background-position:0 -787px; width:14px; position:relative; top:5px;}
#topPublic .iconMsg { background-position:0 -811px;*background-position:0 -814px; width:16px; position:relative; top:5px;}


/*军事id=12*/
#logoChannel_12 { background:url(../images/mil/mil.png) no-repeat !important; width:218px;}

/*科技 45*/
#logoChannel_45 { background:url(../images/tech/tech.png) no-repeat !important; width:218px;}

/*中国 国内 78*/
#logoChannel_78 { background:url(../images/china/china.png) no-repeat !important;width:264px;}

/*社会 106*/
#logoChannel_106 { background:url(../images/society/society.png) no-repeat !important; width:218px;}

/*国际 124*/
#logoChannel_124 { background:url(../images/world/world.png) no-repeat !important; width:264px;}

/*历史 143*/
#logoChannel_143 { background:url(../images/history/history.png) no-repeat !important; width:218px;}

/*财经177*/
#logoChannel_177 { background:url(../images/finance/finance.png) no-repeat !important; width:218px;}

/*航空 238*/
#logoChannel_238 { background:url(../images/aero/aero.png) no-repeat !important; width:218px;}

/*评论 275*/
#logoChannel_275 { background:url(../images/opinion/opinion.png) no-repeat !important; width:218px;}

/*台湾 290*/
#logoChannel_290 { background:url(../images/taiwan/taiwan.png) no-repeat !important; width:218px;}

/*图片 351*/
#logoChannel_351 { background:url(../images/photo/photo.png) no-repeat !important; width:218px;}

/*摄影 367*/
#logoChannel_367 { background:url(../images/ifoto/ifoto.png) no-repeat    !important; width:218px;}

/*娱乐 399*/
#logoChannel_399 { background:url(../images/ent/ent.png) no-repeat !important; width:218px;}

/*海外看中国 486*/
#logoChannel_486 { background:url(../images/eyesOnChina/eyesOnChina.png) no-repeat !important;width: 286px;}

/*健康 504*/
#logoChannel_504 { background:url(../images/health/health.png) no-repeat !important; width: 205px!important;}
.logoLife { background:url(../images/health/health.png) no-repeat !important;}
.logoLife { width:185px; height:67px; background-position:-15px -225px !important; display:block; float:left;}

/*体育 962*/
#logoChannel_962 { background:url(../images/sports/sports.png) no-repeat !important;width: 218px;}

/*旅游 900*/
#logoChannel_900{ background:url(../images/travel/travel.png) no-repeat !important;width: 218px;}

/*汽车 1030*/
#logoChannel_1030{ background:url(../images/auto/auto.png) no-repeat !important;width: 218px;}

/*五周年 1083*/
#logoChannel_1083{ background:url(../images/logoFive.png) no-repeat !important;width: 300px;}

/*讽刺与幽默 1092*/
#logoChannel_1092{ background:url(../images/humor/humor.png) no-repeat !important; width:260px;}
.logoMinor {background:url(../images/humor/humor.png) no-repeat 0 -184px !important; width:210px; height:65px; display:block; float:left; margin-left:10px; _margin-left:5px;}

/*公益*/
#logoChannel_1110 { background:url(../images/ngo/ngo.png) no-repeat !important; width:218px;}

/*博览 1154*/
#logoChannel_1154 {background: url(http://himg2.huanqiu.com/statics/hq2013/images/look/lookArticle.png) no-repeat !important;width: 220px;}
/*时尚 1167*/
#logoChannel_1167 {background: url(http://himg2.huanqiu.com/statics/hq2013/images/fashion/fashion.png) no-repeat !important;width: 220px;}

/***** 调查显示 add by wumingli @ 2012.10.17 *****/
ul.autoWidth li{display:inline-block;padding-right:10px;zoom:1;}
ul.autoWidth li {display:inline;}/*hack ie6、7inline-block触发的layout*/
ul.autoWidth li input {position:relative;top:-3px;*top:0;}
ul.autoWidth li input,ul.autoWidth li label {float:none;*margin-right:3px;}


/*********** 频道焦点图 ************/
.focusAll { background:#fff url(http://himg2.huanqiu.com/statics/images/loading.gif) center no-repeat;}
.focusAll .bgGray, #allFocus ul.focusAllList li p, .litImgList li p { background: url("http://himg2.huanqiu.com/statics/hq2013/images/index/bgFocus.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);}
#allFocus .ui-ifPrevBtn { background:url(http://himg2.huanqiu.com/statics/hq2013/images/index/arrLeftFocus.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://himg2.huanqiu.com/statics/hq2013/images/index/arrLeftFocus.png');_background: none;}
#allFocus .ui-ifNextBtn { background:url(http://himg2.huanqiu.com/statics/hq2013/images/index/arrRigFocus.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://himg2.huanqiu.com/statics/hq2013/images/index/arrRigFocus.png');_background: none;}
.litImgList .ui-ifPrevBtn { background:url(http://himg2.huanqiu.com/statics/hq2013/images/index/arrLeftPic.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://himg2.huanqiu.com/statics/hq2013/images/index/arrLeftPic.png');_background: none;}
.litImgList .ui-ifNextBtn { background:url(http://himg2.huanqiu.com/statics/hq2013/images/index/arrRigPic.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://himg2.huanqiu.com/statics/hq2013/images/index/arrRigPic.png');_background: none;} 

/**/
.focusAll { width:560px; height:315px; position:relative; overflow:hidden;}
.imgBoxFocus{ position:absolute;left:0;top:0;display:none;z-index:99;}
.imgBoxFocus:hover { text-decoration:none;}
.imgBoxFocus p { font-family:Microsoft YaHei,SimSun; font-size:14px; color:#fff; display:inline-block; position:absolute; left:10px; top:10px; margin:0 10px 0 0;z-index:1;}
.imgBoxFocus em { background:#d78000; font-family:Microsoft YaHei,SimSun; font-size:12px; color:#fff; font-style:normal; text-decoration:none; position:absolute; right:0; bottom:0; display:inline-block; height:21px; line-height:21px; padding:0 5px;z-index:1;}
.imgBoxFocus .imgBoxBg{position:absolute;background:#2b5381;z-index:0;}
/**/
#allFocus{display: none;}
#allFocus img { width:560px; height:315px;}
#allFocus .ui-ifPrevWrap,#allFocus .ui-ifNextWrap{position:absolute;z-index:1;bottom:80px;}
#allFocus .ui-ifPrevWrap .ui-prevImg ,#allFocus .ui-ifNextWrap .ui-nextImg { display:none;}
#allFocus .ui-ifPrevWrap ,#allFocus .ui-ifNextWrap { background:rgba(0,0,0,0.5) none repeat scroll 0 0 !important;filter: progid:DXImageTransform.Microsoft.gradient(enabled = 'true', startColorstr = #64000000, endColorstr = #64000000); width:34px; height:56px; padding:7px 0; overflow:hidden;}
#allFocus .ui-ifPrevWrap{left:0;}
#allFocus .ui-ifNextWrap{right:0;}
#allFocus .ui-ifPrevBtn ,#allFocus .ui-ifNextBtn{ display:inline-block; width:34px; height:56px; text-indent:-1000px; overflow:hidden;}
#allFocus .ui-ifPrevBtn { float:left;}
#allFocus .ui-ifNextBtn { float:right;}
#allFocus .cur { background:rgba(0,0,0,0.8) none repeat scroll 0 0 !important;filter: progid:DXImageTransform.Microsoft.gradient(enabled = 'true', startColorstr = #64000000, endColorstr = #64000000); width:140px;}
#allFocus .cur .ui-prevImg ,#allFocus .cur .ui-nextImg { display:inline-block; width:100px; height:56px;}
#allFocus .cur .ui-prevImg { float:left;}
#allFocus .cur .ui-nextImg { float:right;}
#allFocus .focusAllCon{width:560px;height:315px;overflow:hidden;position:relative;z-index:0;}
#allFocus ul.focusAllList{position:absolute;z-index:0;left:0;top:0;}
#allFocus ul.focusAllList li{width:560px;height:315px;position:relative;z-index:0;}
#allFocus ul.focusAllList li p { position:absolute; left:0; bottom:0; display:block; width:100%; height:60px; line-height:60px; color:#fff; text-indent:20px; font-family:Microsoft YaHei,SimHei; font-size:22px;}
#allFocus ul.focusAllList li #allFocus p { position:absolute;bottom:30px;color:#fff;width:100%;height:40px;line-height:40px;font-size:18px;text-indent:20px;}
#allFocus .indexFocusNum { position:absolute;z-index:99;right:10px;bottom:10px;}
#allFocus .indexFocusNum a {float:left;margin:0 5px; display:inline-block; width:10px; height:10px; background:#eee; text-indent:-100px; overflow:hidden;}
#allFocus .indexFocusNum .hover { background:#4c99e8;}
