<!DOCTYPE html>
<!-- saved from url=(0027)http://music.baidu.com/fgfg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <meta charset="utf-8">
    <title>您访问的页面不存在_野狼网络</title>
    
    <meta content="野狼网络,seo优化,网站建设,百度排名" name="keywords">
    <meta content="野狼网络" name="description">
    
    <meta name="baidu-tc-verification" content="5532f353892ad86095cb538ab988fb55">
    
    <meta name="google-site-verification" content="-michJB8aokthZhSsY3KIyd7TW9tQ2jSXI_87qveZpo">
    
    <meta name="msvalidate.01" content="B96798BECBFD1C248180D6DA843E27ED">
    
    <meta property="wb:webmaster" content="95125c09ba4c1de4">
    <!--STATUS OK-->
    
   

    
      <link rel="stylesheet" type="text/css" href="./404/tvCHJySR.css">
    
    
	<style type="text/css">
		.state-404 { background:url(404/4041.png) center 0 no-repeat; height:368px; font-size: 14px;padding: 196px 0 0 236px; }
		.music-body{ background: none;}
	</style>

<body>
<script type="text/javascript">

  function s(c) {
    if (document.f1.key.value.length > 0) {
      var urls = {
        "news" : {
          url:"http://www.yelangsem.com/goods-7.html",
          word : "ns?tn=news&cl=2&rn=20&ct=1&ie=utf-8&word="
        },
        "www" : {
          url : "http://www.yelangsem.com/goods-7.html",
          word : "s?cl=3&wd="
        },
        "tieba" : {
          url : "http://www.yelangsem.com/goods-7.html",
          word : "f?ie=utf-8&kw="
        },
        "zhidao" : {
          url : "http://www.yelangsem.com/",
          word : "search?pn=0&rn=10&lm=0&word="
        },
        "image" : {
          url : "http://www.yelangsem.com/",
          word : "i?ct=201326592&cl=2&nc=1&lm=-1&st=-1&tn=baiduimage&istype=2&fm=&pv=&z=0&ie=utf-8&word="
        },
        "v" : {
          url : "http://www.yelangsem.com/",
          word : "v?ct=301989888&s=25&ie=utf-8&word="
        },
        "map" : {
          url : "http://www.yelangsem.com/",
          word : "?newmap=1&ie=utf-8&s=s%26wd%3D"
        },
        "baike" : {
          url: "http://www.yelangsem.com/",
          word : "search/word?enc=utf8&word="
        },
        "wenku" : {
          url : "http://www.yelangsem.com/",
          word : "search?ie=utf-8&word="
        }
      };
      var href = c.href ,
        reg = /^http:\/\/([^.]+)\./ ,
        domain = href.match(reg)[1] ,
        b = c.href.split("?"),
        searchInput = document.getElementById("ww");
      var value = encodeURIComponent(searchInput.value);
      // alert(urls[domain].word);
      if(searchInput.value == searchInput.getAttribute("data-default")) {
        c.href = urls[domain].url;
      }else{
        c.href = urls[domain].url + urls[domain].word + value;
      }
    }
  }

  var ting = ting || {};

  var enterState = (function( sUsrBarWapperID ) {
    var oUserInfo, oTemplateMap, sLocation, eUsrBar, bBindUserBar, fEnterState, showUserCenter;
    sLocation = encodeURIComponent( location.href );
    oUserInfo = {
      "sTemplate": "guest",
      "sUserName": '',
      "sSpaceLink": '',
      "sProfileURL": 'http://www.yelangsem.com/',
      "sHomeURL": "http://www.yelangsem.com/goods-7.html",
      "sBaiduURL": 'http://www.baidu.com',
      "sLoginURL": 'javascript:;',
      "sRegURL": 'http://passport.baidu.com/v2/?reg&regType=1&tpl=music&u=' + sLocation,
      "sLogoutURL": 'http://passport.baidu.com/?logout&tpl=music&u=' + sLocation,
      'sOpenMbox': '<a href="###" onclick="return ting.media.openPlayer(),false">音乐盒</a>',
      "sMusicVIPURL": '/home/vip?pst=home',
      "sUsercenterURL" : "/home/user",
      "sReceiveURL" : "/home/gift",
      "enable_fee" : false,
      "sUserVipURL" : "/home/vip",
      "vipIcon" : "<span title='未开通VIP会员' class='power-icon-min index-icon-vipidentity'></span>",
      "activeVipIcon": "<span title='成为音乐VIP会员' class='power-icon-min index-icon-vip-active'></span>"
    };

    oTemplateMap = {

      "guest": '<ul><li id="receiveActive" style="margin-right:20px; display:none;"><a rel="nofollow" href="#{sReceiveURL}"><span class="limit-active"></span>免费体验特权！</a></li><li><a  target="_blank" href="#{sBaiduURL}">百度首页</a></li><li class="line">|</li><li class="vip-intro"><a  target="_blank" href="#{sMusicVIPURL}"><span class="z1">音乐VIP</span><span class="mn-lk"></span></a><a target="_blank" href="#{sMusicVIPURL}">#{activeVipIcon}</a></li><li class="line">|</li><li><a rel="nofollow" href="#{sLoginURL}" id="loginbtn">登录</a><a target="_blank" href="#{sRegURL}" rel="nofollow">注册</a></li><li id="oldLine" style="display:none" class="line">|</li><li id="oldMp3Entry" style="display:none"><a href="/?goto=old_mp3">MP3旧版</a></li></ul>',

      "user": '<ul><li id="receiveActive" style="margin-right:20px; display:none;"><a rel="nofollow" href="#{sReceiveURL}"><span class="limit-active"></span>免费体验特权！</a></li><li class="uname mn-lk-w"><a id="anchor-user-name" href="#{sHomeURL}" target="_blank">#{sSourceIcon}#{sUserName}<span class="mn-lk"></span></a><a id="anchor-user-vip" href="#{sUserVipURL}">#{vipIcon}</a><div id="menu-user"  style="display:none" class="mn-tip" style=" width:75px; right:0;"><ul class="mn"><li><a class="my-home" href="#{sHomeURL}" target="_blank" rel="nofollow">我的主页</a></li><li><a class="my-info" href="#{sProfileURL}" target="_blank" rel="nofollow">帐号设置</a></li><li><a href="#{sLogoutURL}" class="logout" rel="nofollow" >退出</a></li></ul></div></li><li class="line">|</li><li class="vip-intro"><a id="userCenter" href="#{sMusicVIPURL}" target="_blank">我的VIP<span class="mn-lk"></span></a></li><li class="line" id="userCenterLine">|</li><li><a href="#{sBaiduURL}" target="_blank">百度首页</a></li></ul>'
    };

    showUserCenter = function () {
      document.getElementById("userCenter").style.display = "block";
      document.getElementById("userCenterLine").style.display = "block";
    };

    showReceive = function () {
      document.getElementById("receiveActive").style.display = "block";
    };

    oCallbacks = {
      "guest": function() {
        var loginBtn = document.getElementById("loginbtn"),
          popupLogin = function () {
            if (ting && ting.passport && ting.passport.checkLogin) {
              ting.passport.checkLogin({}, {pos: "userbar"});
            }
            return false;
          };

        if (loginBtn) {
          if( !window.attachEvent ) {
            loginBtn.addEventListener('click', popupLogin, false);
          } else {
            loginBtn.attachEvent('onclick', popupLogin);
          }
        }

        // showUserCenter();

        oCallbacks.invoked = true;
      },
      "user": function() {
        var eAnchorUserName, eMenu, iWatchID, iWatchInterval, bAllowHideMenu, bMenuShow;

        // showUserCenter();


        eAnchorUserName = document.getElementById( 'anchor-user-name' );
        eMenu = document.getElementById( 'menu-user' );
        iWatchID = -1;
        iWatchInterval = 500;
        bAllowHideMenu = false;
        bMenuShow = false;

        function hideMenu() {
          if( bAllowHideMenu )
          {
            if( bMenuShow )
            {
              eMenu.style.display = "none";
              bMenuShow = false;

              clearInterval( iWatchID );
              iWatchID = -1;
            }
          }
        }

        eAnchorUserName.onmouseover = function() {
          if( !bMenuShow )
          {
            eMenu.style.display = "block";
            bMenuShow = true;
            bAllowHideMenu = false;

            if( iWatchID<0 )
            {
              iWatchID = setInterval( hideMenu, iWatchInterval );
            }
          } else {
            hideMenu();
          }
          return false
        };

        eAnchorUserName.onmouseout = function() {
          bAllowHideMenu = true;
        };

        eMenu.onmouseover = function() {
          bAllowHideMenu = false;
        };

        eMenu.onmouseout = function() {
          bAllowHideMenu = true;
        };

        oCallbacks.invoked = true;
      }
    };

    function formatTpl(source, opts) {
      source = String(source);
      var data = Array.prototype.slice.call(arguments,1), toString = Object.prototype.toString;
      if(data.length){
        data = data.length == 1 ?
          /* ie 下 Object.prototype.toString.call(null) == '[object Object]' */
          (opts !== null && (/\[object Array\]|\[object Object\]/.test(toString.call(opts))) ? opts : data)
          : data;
        return source.replace(/#\{(.+?)\}/g, function (match, key){
          var replacer = data[key];
          // chrome 下 typeof /a/ == 'function'
          if('[object Function]' == toString.call(replacer)){
            replacer = replacer(key);
          }
          return ('undefined' == typeof replacer ? '' : replacer);
        });
      }
      return source;
    }

    fEnterState = function( _oUserInfo , onComplete) {
      _oUserInfo = _oUserInfo || {};

      for( var i in oUserInfo )
      {
        if( _oUserInfo.hasOwnProperty( i ) )
        {
          continue;
        }
        _oUserInfo[i] = oUserInfo[i];
      }

      eUsrBar = document.getElementById( sUsrBarWapperID );
      eUsrBar.innerHTML = formatTpl( oTemplateMap[_oUserInfo['sTemplate']], _oUserInfo );
      if( _oUserInfo.enable_fee ){
        showReceive();
        if( _oUserInfo['sTemplate'] ==  'user' ){
          showUserCenter();
        }
      }

      oCallbacks[ _oUserInfo['sTemplate'] ]();

      if (onComplete){
        onComplete();
      }

      // 临时代码，vip活动判断
      if (ting.vipTip) ting.vipTip.call();
      ting.vipTipReady = true;

      return false
    };

    /*
     @cache bdErrCode
     @cache uName
     @cache isOnline
     @cache isSpaceUser
     */
    function updateUserState( _oUserInfo) {
      var sUserName, oRtUserInfo, errorCode, data, passInfo, cb;

      errorCode = parseInt(_oUserInfo.errorCode);
      data = _oUserInfo.data;
      oRtUserInfo = {};
      passInfo = _oUserInfo.data.passInfo || {};

      var icon = {
        'comm': "<i title='已开通VIP会员' class='power-icon-min index-icon-vip-active'></i>",
        'gold': "<i title='已开通白金VIP会员' class='power-icon-min index-icon-goldvip-active'></i>"
      };
      if (errorCode == 22000) {
        ting.userInfo = _oUserInfo.data;
        sUserName = data.bdName ? data.bdName : (data.bdEmail ? data.bdEmail : (data.bdMobile ? data.bdMobile : passInfo.displayname));
        oRtUserInfo.sUserName = sUserName;
        oRtUserInfo.sTemplate =  'user';
        oRtUserInfo.sHomeURL = data.bdName ? ['http://www.yelangsem.com/p/', data.bdName, '?from=music'].join("") : 'http://passport.baidu.com/v2/?ucenteradduname&u=' + encodeURIComponent('http://music.baidu.com');
        oRtUserInfo.enable_fee = !!data.enable_fee;
        if(data.vip ){
          oRtUserInfo.vipIcon = icon[data.vip.cloud.service_level];
          try {
            var status = data.vip.cloud.service_level
          }catch (e){}

          // stage3 两种VIP
          cb = ting.vip.genInitFn(status, data.vip_expiry);
        }else{
          // stage 2 非VIP
          cb = ting.vip.genInitFn('notVip');
        }
        if (!data.bdName && !data.bdEmail && !data.bdMobile && passInfo.incomplete_user == 1) {
          oRtUserInfo.sSourceIcon = '<img src="' + passInfo.source_icon + '" width="16" height="16" style="vertical-align:top;margin-right:3px" />';
        }
      } else {
        // state 1 未登陆
        oRtUserInfo.enable_fee = !!data.enable_fee;
        oRtUserInfo.sTemplate = 'guest';
        cb = ting.vip.genInitFn('anonymous');
      }

      return fEnterState( oRtUserInfo, cb );
    }


    if( !window.attachEvent )
    {
      window.addEventListener( 'load', initUserBar, false );
    } else {
      window.attachEvent( 'onload', initUserBar );
    }

    return updateUserState;
  })( 'userbar' );

  function initUserBar() {
    var sc = "/data/user/info?callback=enterState&r=" + +new Date(),
      d = document.getElementsByTagName( 'head' )[ 0 ], s;

    s = document.createElement( 'script' );
    s.src = sc;

    d.appendChild( s );
  }

  ting.refreshUserBar = initUserBar;
  </script>

  
  <div class="music-main" alog-alias="music-main-alog">
    <div class="music-main-body">
      <div class="music-body clearfix">
        
	<div class="state-404 c9"><strong id="countDown">10</strong> 秒后返回 <a href="http://www.yelangsem.com/goods-7.html">首页</a> 	 ...</div>

      </div>
    </div>
  </div>
  



	<script type="text/javascript">
		(function(){
			var countDown = document.getElementById("countDown");
			var t =10;
			for (var i = 0; i < t; i++) {
				setTimeout(function () {
                    countDown.innerHTML = --t;
                    if (t == 0) {
                        window.location.href = "http://www.yelangsem.com/goods-7.html"; 
                    }
                }, 1000 * i);
			};
		})();
	</script>

</body></html>