<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0038)http://www.zongheng.com/zhda/zhda.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>纵横中文网</title>
<style type="text/css">
*{margin: 0px; padding: 0px; border: none;font-size:12px;}
.news_wz{background:url(http://static.zongheng.com/v2012/images/alert_Rbg.jpg) center no-repeat;overflow:hidden;height:128px; margin-bottom:15px;}
.news_wz a{text-decoration:none;}
.news_wz a:hover{text-decoration:underline;}
.news_wz h4{color:#fefefd;text-align:center;padding-top:26px;line-height:18px;}
.news_wz h4 a{color:#fefefd;}
.news_wz p{color:#584527;text-indent:24px;padding:0 12px; padding-top:15px;line-height:18px;}
.news_wz p a{color:#584527;}
</style>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery-plugin.min.js"></script>
<script type="text/javascript" src="adClickStat.js"></script>
<script type="text/javascript" src="ad_click.js"></script>
</head>
<body>
<div class="news_wz">
<script type="text/javascript" src="62688816323.js"></script><h4><a href="http://news.zongheng.com/zhuanti/android_read/index.html" target="_blank" class="adClickCss" adposition="62688816323" adgroup="55">下载客户端 10万好礼送！</a></h4>

<script type="text/javascript" src="62688816324.js"></script><p><a href="http://news.zongheng.com/zhuanti/android_read/index.html" target="_blank" class="adClickCss" adposition="62688816324" adgroup="55">为更好的满足广大书友的移动阅读需求，咱们最新版本的安卓客户端“纵横看小说”正式发布咯，精心为你，还有大礼咯，阅读快人一步，赶紧抢先试用。</a></p>

</div>
<script type="text/javascript" src="50843511890.js"></script><object class="adClickCss" style="float: left;" adposition="50843511890" adgroup="35" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="276" height="216">
<param name="movie" value="http://static.zongheng.com/upload/ad/fodder/201311/90240098380.swf">
<param name="quality" value="high">
<param name="wmode" value="transparent">
<embed wmode="transparent" src="http://static.zongheng.com/upload/ad/fodder/201311/90240098380.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="276" height="216">
</object>


</body></html>