﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404——错误页面</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<META http-equiv=Refresh content="10; url=http://www.yelangsem.com/goods-7.html">
<bgsound src="./404/star.mp3" loop=1>
<style>
BODY {color:#000000;font: 12px Tahoma, Verdana;line-height:130%;
background-image: url(./404/bg.png);} 
a:hover, a:active{color: #FF4400;}
a			{ text-decoration: none; color: #000000 }
a:hover			{ text-decoration: underline }
table			{ font: 14px Tahoma, Verdana; color: #000000 }
img {border:0;}
.tableborder		{ background: #D6E0EF; border: 1px solid #698CC3 }
.altbg2			{ background: #FFFFFF }
</style>
</head>
				 <SCRIPT FOR="window" EVENT="onLoad" LANGUAGE="vbscript">
meyu_net.filters.item(0).apply()
meyu_net.filters.item(0).transition = 12
meyu_net.Style.visibility = ""
meyu_net.filters(0).play(5.0)
</SCRIPT>
<body>
<table width="100%" height="60">
<td width="100%" height="60"></td>
</table>
<TABLE height="120" cellSpacing=0 cellPadding=0 width=609 border=0 align="center" class="tableborder" id="meyu_net" style="visibility:hidden; FILTER:revealTrans(Duration=4.0, Transition=23);">
<TR>
<TD vAlign=top width=615>
			
<TABLE cellSpacing=0 cellPadding=5 width=633 align=center border=0 class="tableborder">
              <TR>
      <TD width="612" bgColor=#2882B9 style="font-size:12px; line-height:110%; font:#000;">尊敬的用户：</TD>
              </TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=5 width=632 align=center 
              border=0 class="altbg2">
              <TR>
                <TD> <li>您要访问的页面不存在或已经删除，请检查您是否输入正确URL。</li>
                  <li>打开<a href="http://www.yelangsem.com" target="_parent">www.yelangsem.com</a>主页，然后查找指向您感兴趣信息的链接。</li>
                <li>单击<A href="javascript:history.back(1)">后退</A>链接，尝试其他链接。</li>
                <li>   
      <span id="jumphint">系统在 <span id="timeout">10.000</span> 秒后 </span>返回<a href="http://www.yelangsem.com" target="_blank">飞吧</a>首页，也可以直接<a href="http://www.yelangsem.com" target="_parent">点击</a>进入。<br />
           </li></TD></TR>

</TABLE></TABLE></TABLE>

<br /><br />
<div style="font-size:11px; line-height:110%;text-align: center;font-family: Verdana, Arial, Helvetica, sans-serif;"> Copyright <a href="http://www.yelangsem.com">yelangsem.com</a> 2007 All rights reserved .</div>
 </html>