<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0027)http://www.haodou.com/sdfsf -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="refresh" content="10; url=http://www.yelangsem.com/goods-7.html"> 
<title>404页面未找到 野狼网络</title>
<style>
body,div,p,h3,ul,input{ margin:0; padding:0;}
body{ font-size:12px; font-family:'微软雅黑',Verdana,"Lucida Grande","Lucida Sans",sans; color:#333;}
img{ border:none;}
a{text-decoration:none;color:#6a9700; }
a:hover { text-decoration:underline; color:#f60;}
.b{ font-weight:bold;}
.font16{ font-size:16px;}
.fl{ float:left;}
/* 清除浮动 */
.clearfix:after{content:""; display:block; height:0; font-size:0; clear:both;}
.clearfix {zoom:1;}

.head{ width:1000px; height:160px; border-bottom:1px solid #ccc; margin:0 auto; }
	.head .logo{ display:inline-block;}
	
.warpper{ width:1000px; margin:0 auto;}
.content{ width:520px; min-height:189px; _height:189px; padding:50px 0 0 210px; margin:100px 0 120px 180px; background:url(404/bg404.jpg) no-repeat;}

.falseCode{ width:90px; padding-right:20px; border-right:1px solid #ccc; text-align:right; font-size:50px; font-family:Arial,Helvetica,sans-serif; color:#999; float:left;}
.falseText{ width:380px; padding-left:20px; float:left; line-height:2;}


</style>
</head>

<body>
<div class="head">
	<!--
	<div class="search">
		<input class="src fl" type="text" value="" />
		<input class="srcBtn fl" type="submit" value="" />
	</div>
	-->
	<a class="logo" href="http://www.yelangsem.com/" title=""><img src="./404/logo.gif" alt=""></a>
</div>

<div class="warpper">
 	<div class="content clearfix">
		<div class="falseCode">404</div>
		<div class="falseText">
			<p class="font16 b">抱歉，您访问的页面地址有误或者该页面不存在。</p>
			<p>&nbsp;</p>
			<p class="b"><span class="red" id="404_time">10</span> 秒之后会自动跳转，您还可以：</p>
			<p class="b">1）<a title="返回首页" href="http://www.yelangsem.com/">返回首页</a></p>
			<p class="b">2）去其它地方逛逛：<a title="好豆菜谱" href="http://www.yelangsem.net/blog/">野狼博客</a> | 
			<a title="去哪吃" href="http://www.yelangsem.com/goods-7.html">野狼404</a> 
		</div>
	</div>
</div>


</body></html>