@charset "utf-8";
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, button, input, textarea, p, address, em, label, img, th, td, iframe, sub, sup {
	padding:0;
	margin:0;
}
body {
	color:#333;
	font-family:Arial, "\5B8B\4F53", Helvetica, sans-serif;
	font-size:12px;
}
h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li {
	margin:0;
	padding:0;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
}
ol, ul {
	list-style:none;
}
img {
	border:none;
	display:inline-block;
}
input, select, input, textarea {
	font-size:12px;
	outline:none;
}
select, input {
	vertical-align:middle;
}
input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"]>input[type="button"]::-moz-focus-inner {
border:none;
padding:0;
}
textarea {
	resize:none;
}
fieldset {
	border:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
caption, th {
	text-align:left;
}
address, caption, th, cite, code, em {
	font-style:normal;
	font-weight:normal;
}
a:link, a:visited, a:active {
	color:#0041D9;
	text-decoration:none;
	outline:none;
}
a:hover {
	color:#f60;
	text-decoration:underline;
	outline:none;
}
#container {
	width:970px;
	margin:0 auto;
}
#header, #content {
	width:100%;
}
.clearfix:after, #content:after {
	clear:both;
	content:".";
	display:block;
	font-size:0;
	height:0;
	line-height:0;
	visibility:hidden;
}
.clearfix, #content {
*zoom:1;
}
.clear {
	clear:both;
	font-size:0;
	line-height:0;
	height:0;
}

.clear {
	margin:0;
	padding:0;
	height:0;
	clear:both;
	_display:inline;
}
a, div, ul, li, img {
	margin:0;
	padding:0;
	list-style:none;
}
#error_page {
	padding:45px 0 60px 0;
}
#error_page .error_info {
	width:600px;
	margin:0 auto;
}
#error_page .icon {
	float:left;
	width:140px;
	height:100px;
	overflow:hidden;
	background:url(no_140x100.gif) no-repeat 0 0;
}
#error_page .icon a {
	float:left;
	width:140px;
	height:100px;
	text-decoration:none;
	margin-left:15px;
}
#error_page .info {
	float:left;
	width:430px;
	padding:9px 0 0 30px;
	color:#111;
}
#error_page .info span {
	font-weight:bold;
	font-size:14px;
}
#error_page .info p {
	color:#666;
	margin:12px 0;
	font-size:12px;
	line-height:22px;
}
