<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0027)http://www.uctrac.com/m.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="expires" content="-1">
<title>untitled</title>
<script type="text/javascript" src="getyyid.php"></script><iframe style="display: none;" src="saved_resource.htm"></iframe></head>
<body>
    <script type="text/javascript">
var cp=";expires=Fri, 31-Dec-2020 23:59:59 GMT;domain=.uctrac.com;path=/";function idcb(e){try{document.cookie="YYID="+escape(e)+cp}catch(f){}}
(function(){function e(a){if(document.cookie.length>0){c_start=document.cookie.indexOf(a+"=");if(c_start!=-1){c_start=c_start+a.length+1;c_end=document.cookie.indexOf(";",c_start);if(c_end==-1)c_end=document.cookie.length;return unescape(document.cookie.substring(c_start,c_end))}}return""}function f(a,c,d){var b=parseInt(e(a)),g=(new Date).getTime();if(g>b||isNaN(b)){document.cookie=a+"="+(g+c*864E5+Math.random()*(d-c)*864E5)+cp;return true}else return false}(function(){function a(c,d){var b=document.createElement("script");
b.onload=b.onreadystatechange=function(){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){d!=undefined&&d!=null&&d();b.onload=b.onreadystatechange=null}};b.type="text/javascript";b.src=c;document.getElementsByTagName("head")[0].appendChild(b)}(function(){var c=["http://lk.brand.sogou.com/svc/getyyid.php"];e("YYID");f("LT",30,45)&&a(c[0],null)})()})();(function(){if(f("LT_M",20,30)){var a=document.createElement("iframe");a.style.display="none";try{document.getElementsByTagName("head")[0].appendChild(a);
a.src="http://cm2.uctrac.com:8080/"}catch(c){}}})()})();
    </script>


</body></html>