﻿@charset "utf-8";
html{ overflow:auto; /*overflow-x:hidden*/}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin:0; padding:0; }
body{ font:12px/1.5 \5b8b\4f53, Arial, Verdana; color:#000; background:#f8f8f8;}
ul{ list-style:none;}
button{ border:0 none; padding:0; cursor:pointer; outline:0}
img{ border:0;}
a{ text-decoration:none; color:#000; outline:0}
.wrap{ width:960px; margin:0 auto;}
.clear {clear:both;}
.clear_fix {zoom:1;}
.clear_fix:after {display:block;clear:both;content:".";visibility:hidden;height:0;font-size:0;}
.fl{ float:left}
.fr{ float:right}
.red{ color:#c20101!important}
#iframe{ width:100%; height:100%}

.notFound{ background:url(404.png) no-repeat center 120px; width:550px; height:430px; margin:0 auto}
.notFound div{ font-family:Microsoft YaHei,\5b8b\4f53, Arial, Verdana; font-size:14px; color:#000; text-align:center; padding-top:270px}
.notFound a{ color:#37B6E8; text-decoration:underline;}