﻿@charset "utf-8";
*{margin:0px auto;padding:0px; font-family:"宋体";color:#666; font-size:12px;}
img{border:0px;}
ul,li,dl,dd,dt{list-style:none;}
.l{float:left;}
.r{float:right;}
a{color:#666; text-decoration:none;}
a:hover{color:#ea387f; text-decoration:underline;}
.w950{width:950px;margin:0px auto;}
.clear{clear:both;}
.clear10{clear:both;height:10px;}
.w740{width:740px; float:left;}
.w760{width:760px; float:left;}
.w780{width:780px; float:left;}
.w820{width:822px; float:left;}
.w1000{width:1000px;margin:0px auto;}
.w200{width:200px; float:left;}
.w690{width:690px; float:left;}
.w250{width:250px; float:left;}
.w160{width:160px; float:left;}
.w180{width:180px; float:left;}
.w730{width:730px; float:left;}
.w990{width:992px;margin:0px auto;}
.red{color:#c31212}
.red:link,.red:visited{color:#c31212; text-decoration:none;}
.red:hover{color:#c31212; text-decoration:underline;}

.head{width:100%; background:#ea387f; height:110px;}
.head .logo{ float:left;margin:23px 10px 0px 0px; display:inline;}
.head .top{ height:80px;}


.head  .city{ float:left;background:#fff; height:13px;margin:13px 0px 0px 10px;padding:3px 10px 12px 15px; display:inline;}
.head .city a{ cursor:pointer;}
.head .city span{ float:left; font-size:20px; font-weight:bold;padding:0px 0px;}
.head .city b{ float:left;margin:10px 0px 0px 6px; display:inline}




.head .search{float:left;margin:24px 0px 0px 80px; display:inline;width:390px; height:37px;}
.head .search .sear_but{height:30px; width:284px; float:left; margin:2px 0px 3px 0px;}
.head .search .sear_inp{float:left;width:262px; line-height:28px; height:28px; background:url(s_tbg.gif) no-repeat 5px 5px #fff;padding-left:20px;font-size:14px;border:1px #bd2361 solid;display:inline; }
.head .search .sear_bt{width:75px;height:30px;margin:2px 0px 0px 10px;background:url(top_scbg01.gif) no-repeat;float:left;border:0px;display:inline;cursor:pointer}
.head .search p{ font-size:12px; line-height:20px;margin-top:5px;}
.head .search p a{color:#aaa; float:left;margin-left:10px; display:inline;}
.head .search p a:hover{color:#0000FF; float:left;margin-left:10px; display:inline;}
.head .top_ad{width:250px; height:60px; float:right; margin:10px 0px; display:inline;}







.head .nav01{ background:#d3186a; height:30px; width:100%;}
.head .nav{background:#d33775; height:30px; width:982px;padding:0px 5px;}
.head .nav div{float:left;}
.head .nav span{ float:right; color:#fff; font-weight:bold; font-size:14px;margin:7px 0px 0px 0px; display:inline;}
.head .nav span a{color:#fff; text-decoration:none; font-size:14px;}
.head .nav span a:hover{color:#ff0; text-decoration:none;font-size:14px;}
.head .nav .n_list{font-size:14px;font-weight:bold;color:#fff;}
.head .nav .n_list a{padding:7px;font-size:14px; float:left;color:#fff; text-decoration:none;}
.head .nav .n_list a:hover{ padding:7px;font-size:14px;background:#a6295b; color:#fff; text-decoration:none; float:left;}
.head .nav .n_list02{background:#A52B42;color:#fff; }
.head .nav .n_list01{color:#fff;}
.head .nav .n_list01 a{padding:8px; font-size:12px;color:#fff;  text-decoration:none; float:left;}
.head .nav .n_list01 a:hover{padding:8px;background:#A52B42;font-size:12px;color:#fff; text-decoration:none;; float:left;}

.nav .n_list03{height:39px;background:#fce267; font-size:12px;line-height:39px;color:#fff; }

/*商品最终页*/
.m_nav{font-size:12px;line-height:14px;height:14px;}
.m_nav span{ float:left;margin-left:10px; display:inline;}
.m_nav h2{ float:left;font-size:12px; color:#666; font-weight:normal;}
.m_nav b{ float:right;margin-right:10px;font-weight:normal;display:inline}
.m_nav a{color:#dc442f; text-decoration:underline;}
.m_nav a:hover{color:#dc442f; text-decoration:underline;}



.bottom{text-align:center;}
.bottom p{margin-bottom:10px;}
.foot_li{width:200px; float:left; text-align:left}
.foot_li dd{ line-height:25px; float:left;width:200px; font-size:14px;margin-bottom:5px;}
.foot_li dt{ line-height:25px; float:left; width:200px;}

.f_weixin{width:300px; float:left;margin-left:30px; display:inline;}
.f_weixin .wx_img{ float:left; width:130px;}
.f_weixin .jwx{ float:left; width:170px;display:inline;text-align:left}
.f_weixin .jwx dd{ font-family:"微软雅黑"; width:160px; float:left; font-size:14px; line-height:30px; font-weight:bold;}
.f_weixin .jwx dt{width:160px; float:left; line-height:25px;}
.icp{width:100%; text-align:center; border-top:#ccc dotted 1px; line-height:30px;padding-top:10px;margin-top:10px; float:left;}



.p_list{width:224px; float:left;border:#CCCCCC solid 1px; display:inline;padding:5px 5px 5px 5px;position:relative; background:#fff}
.p_list .p_name{ float:left;font-size:12px;width:210px;height:36px; line-height:18px;margin:9px 0px 0px 9px; display:inline; overflow:hidden}
.p_list .p_name a{color:#3366cc; text-decoration:none; font-size:12px;}
.p_list .p_name a:hover{color:#dc442f; font-size:12px; text-decoration:underline;}
.p_list .p_img{ width:224px;text-align:center;margin-top:10px; float:left; height:210px; overflow:hidden;}
.p_list .p_zk{ float:left;margin:10px 0px 0px 10px; display:inline; text-decoration:line-through;}

.p_list .p_nd{width:50px; height:50px; background:url(list.png) no-repeat;top:0px; left:0px; position:absolute;}
.p_list .p_nd span{ position:absolute;color:#fff; font-family:Arial, Helvetica, sans-serif; top:3px; font-size:20px; left:4px; }
.p_list .p_nd b{ position:absolute;color:#fff; font-size:12px;top:10px; left:16px; font-weight:normal;}


.p_list .p_jia{width:210px; float:left;display:inline; height:35px;margin:0px 0px 0px 9px;position:relative;}
.p_list .p_jia .tgjg{float:left;margin-top:10px}
.p_list .p_jia .tgjg01{ float:left;}
.p_list .p_jia em{ float:left;margin-top:10px; font-size:12px; font-family: Arial, Helvetica, sans-serif;color:#ff6666; font-style:normal; font-weight:bold;}
.p_list .p_jia strong{float:left; font-size:18px;margin-top:5px;font-family:Arial, Helvetica, sans-serif;color:#ff3333}
.p_list .p_jia b{margin-top:7px;float:left; font-size:16px;font-family:Arial, Helvetica, sans-serif;color:#ff3333}
.p_list .p_xl{width:210px;margin-bottom:5px;margin-left:9px; display:inline; float:left; line-height:20px;}
.p_list .p_xl div{ float:left;}
.p_list .p_xl span{ float:right;}
.p_list .p_xl a{color:#666; text-decoration:underline;}
.p_list .p_xl a:hover{color:#666; text-decoration:none;}

/*ҳ*/
.page{width:100%; height:30px; border:#eeeeee solid 1px; float:left;padding-top:10px;}
.page span{float:left;margin-left:10px; display:inline;margin-top:5px;}
.pg_ys{ float:right;margin-right:10px; display:inline;}
.pg_ys a{margin:0px 0px 0px 5px;padding:2px 8px;float:left;border:#eeeeee solid 1px;color:#7e7e7e; text-decoration:none; font-family:Arial, Helvetica, sans-serif;font-size:12px;}
.pg_ys a:hover{margin:0px 0px 0px 5px;padding:2px 8px;background:#fd4200;float:left;border:#fd4200 solid 1px;color:#fff;text-decoration:none; font-family:Arial, Helvetica, sans-serif;font-size:12px;}
.pg_ys .pg_dy:link,.page .pg_ys .pg_dy:visited{margin:0px 0px 0px 5px;padding:2px 8px;background:#fd4200;float:left;border:#fd4200 solid 1px;color:#fff;text-decoration:none; font-family:Arial, Helvetica, sans-serif;font-size:12px;}
.pg_ys .pg_dy:hover{margin:0px 0px 0px 5px;padding:2px 8px;background:#fd4200;float:left;border:#fd4200 solid 1px;color:#fff;text-decoration:none; font-family:Arial, Helvetica, sans-serif;font-size:12px;}
.ls_right{width:198px;border:#eeeeee solid 1px; float:left;}
.ls_right .tit{background:#f9f9f9; height:30px; font-size:14px; font-weight:bold; line-height:30px;padding-left:10px;width:188px;}
.ls_dp{width:90px; float:left;margin-left:6px; display:inline;margin-top:10px}
.ls_dp span{width:90px; text-align:center;margin-bottom:5px;}
.ls_dp p{width:90px; text-align:center; font-weight:bold; line-height:22px;}

/*ʹ*/
.hg01{width:17px;height:20px;background:url(hg.png) repeat-x 0px 0px}
.hg02{width:34px;height:20px;background:url(hg.png) repeat-x 0px 0px}
.hg03{width:51px;height:20px;background:url(hg.png) repeat-x 0px 0px}
.hg04{width:68px;height:20px;background:url(hg.png) repeat-x 0px 0px}
.hg05{width:85px;height:20px;background:url(hg.png) repeat-x 0px 0px}
.hg06{width:17px;height:20px;background:url(hg.png) repeat-x 0px -36px}
.hg07{width:34px;height:20px;background:url(hg.png) repeat-x 0px -36px}
.hg08{width:51px;height:20px;background:url(hg.png) repeat-x 0px -36px}
.hg09{width:68px;height:20px;background:url(hg.png) repeat-x 0px -36px}
.hg10{width:85px;height:20px;background:url(hg.png) repeat-x 0px -36px}
.tmall{width:28px; height:16px; background:url(icon_market.gif) no-repeat;}

.c_404{background:#fff; height:400px;margin-top:25px;}
.c_404 .baocu{ background:url(404_1.gif) no-repeat; width:500px;padding-left:130px;height:200px; float:left;margin-top:120px;margin-left:260px; display:inline;}
.c_404 .baocu span{ color:#ff6633;font-size:30px;  font-weight:bold; float:left;margin:20px 0px 0px 20px; display:inline;}
.c_404 .baocu  p{  font-size:18px; font-weight:bold; float:left;margin:20px 0px 0px 20px; display:inline;}
.c_404 .baocu  p a{ font-size:18px; font-weight:bold;color:#666; text-decoration:none;}
.c_404 .baocu  p a:hover{font-size:18px; font-weight:bold;color:#f00; text-decoration:underline;}



/*new*/

/*首页友情链接*/
.ind_link{ background:#fff; height:30px;padding:4px 0px;}
.ind_link ul{padding:0px 5px; float:left}
.ind_link li{ float:left;display:inline;white-space:nowrap; line-height:18px;margin:7px 5px 0px 10px;}
.ind_link span{ float:left;margin-left:10px; display:inline;margin-top:9px; font-weight:bold;}


.baoyou{width:744px;background:#fff;border:#c00 solid 3px; position:relative;margin-top:60px; display:inline; float:left;}
.by_tit{width:220px; height:43px; position:absolute; top:-52px; left:-3px;text-align:left;}
.by_tit span{ font-family:Arial, Helvetica, sans-serif; font-size:40px; color:#c00;margin:0px 5px 0px 10px; font-style:italic; display:inline; float:left;}
.by_tit em{ font-size:28px;color:#666; font-style:normal; font-family:"微软雅黑";margin-top:4px; float:left;}


.b_pl{width:210px;height:291px;background:#f9f9f9;padding:13px;float:left;margin:10px 6px; display:inline; position:relative;}
.b_pl .pr_img{width:210px;height:210px; overflow:hidden;background:#fff;}
.b_pl .pr_zkbg{width:50px;text-align:center;height:18px;display:block;position:absolute;overflow:hidden;right:18px;top:205px;color:#fff;background:#bbb;;filter:alpha(opacity=80);-moz-opacity:0.8; opacity:0.7;}
.b_pl .pr_zk{width:50px;text-align:center;height:18px;display:block;position:absolute;overflow:hidden; text-decoration:line-through;right:18px;top:205px;color:#fff; font-size:12px; line-height:18px; }
.b_pl .pr_name{width:210px; height:44px; float:left;line-height:22px;overflow:hidden;margin-top:5px; text-align:left;}
.b_pl .pr_name a{color:#666; text-decoration:none; font-size:14px;}
.b_pl .pr_name a:hover{color:#c00; text-decoration:underline; font-size:14px;}
.b_pl .pr_yj{width:210px;float:left;line-height:25px;}
.b_pl .pr_yj div{ float:left; }
.b_pl .pr_yj span{ text-decoration:line-through;}
.b_pl .pr_yj em{ float:right; font-style:normal;}
.b_pl .pr_jg{width:210px; float:left; height:40px;margin-top:5px;}
.b_pl .pr_jg span{ float:left; font-family:"微软雅黑";color:#c00; font-size:28px; font-weight:bold;}
.b_pl .pr_jg div{ float:right;margin-top:3px;}
.b_pl .pr_jg div .ww{ font-size:20px;}
.b_pl .pr_jg em{color:#339933; font-size:20px; font-family:"微软雅黑"; font-weight:bold; font-style:normal; float:right;margin-right:0px; display:inline;}
.pr_link:link,.pr_link:visited{float:left;  position:absolute; width:230px; height:317px; top:0px; left:0px}
.pr_link:hover{ float:left;position:absolute; width:230px; height:317px; top:0px; left:0px}


.prl{width:210px; margin:10px 6px 0px 6px; background:#fff; float:left;padding:13px; position:relative; display:inline;}
.prlb{border:#dadada solid 1px;}
.prlb01{border:#c00 solid 1px;}
.prl .p_img{width:210px; overflow:hidden;height:210px;margin-top:5px;}
.prl .p_name{width:210px;font-size:14px; line-height:20px; height:40px; overflow:hidden;}
.prl .p_name a{ font-size:14px;line-height:20px; }
.prl .p_name a:hover{ font-size:14px;line-height:20px; text-decoration:none;}
.prl .p_pg{width:210px;height:38px; background:url(p_bg.gif) no-repeat;}

.prl .p_pg2{width:210px;height:38px; background:url(lvbt2.gif) no-repeat;}
.prl .p_pg2 span{ float:left; font-size:22px; color:#fff; font-family:"微软雅黑"; height:38px; line-height:38px; margin-left:3px; display:inline;}
.prl .p_pg2 strong{ font-style:normal;float:right; font-size:18px;font-family:"微软雅黑";  color:#fff; height:38px; line-height:38px; margin-right:5px; display:inline;}

.prl .p_pg span{ float:left; font-size:22px;color:#fff; font-family:"微软雅黑"; font-weight:bold; line-height:38px;margin-left:10px; display:inline;}
.prl .p_pg div{ float:right;margin:5px 5px 0px 0px; display:inline;}
.prl .p_png{width:210px;text-align:center;height:20px;display:block;position:absolute;overflow:hidden; left:13px;top:248px;color:#fff;background:#000;filter:alpha(opacity=80);-moz-opacity:0.8;  opacity:0.7;}
.prl .p_yj{width:100px;text-align:left;height:20px;display:block;position:absolute;overflow:hidden; left:13px;top:248px;color:#fff; font-size:12px; line-height:20px;padding-left:10px }
.prl .p_yj span{color:#fff;}
.prl .p_zk{width:90px;text-align:right;height:20px;display:block;position:absolute;overflow:hidden; right:13px;top:248px;color:#fff; font-size:12px; line-height:20px;padding-right:10px }
.prl .p_jd{width:210px; height:25px;}
.prl .p_jd .icon{ float:left;width:120px;margin-top:12px;}
.prl .p_jd .icon span{ float:left;margin-right:5px; display:inline;}
.prl .p_jd .gmrs{width:80px; text-align:right; line-height:25px;margin-top:7px; float:right;}

.prlink:link,.prlink:visited{ width:230px;height:351px;position:absolute;left:0px;top:0px;}
.prlink:hover{width:230px;height:351px;position:absolute;left:0px;top:0px;}




.nside{margin-top:10px;float:left;display:inline}
.nside .ngg{width:220px;background:#fff;float:left; margin-left:5px; height:320px; margin-right:5px; float:left;padding:10px;margin-bottom:11px;display:inline;}
/*
.nside{ width:230px; margin-top:60px;margin-left:10px;float:left;display:inline}
.nside .ngg{background:#fff;float:left; height:350px; margin-bottom:20px; display:inline;}

.nside .ngg img{ border:0px;width:200px;height:300px; margin:10px;float:left; display:inline;}
*/

/*首页右侧二维码漂浮*/
.pf_code{width:105px; background:#fff; height:140px; cursor:pointer; position:fixed;text-align:center; right:10px; bottom:25px;}
.pf_code:hover{ background:#fff;}
.pf_code img{ float:left;margin:12px 12px 5px 12px; display:inline;}
.pf_code a{width:106px; text-decoration:none; text-align:center; line-height:18px;}
.pf_code a:hover{width:106px; text-decoration:none; text-align:center;line-height:18px;}
*html{background-image:url(about:blank);background-attachment:fixed;}/*瑙ｅ喅IE6涓嬫粴鍔ㄦ姈鍔ㄧ殑闂*/
.pf_code{width:105px; height:140px;position:fixed;
_position:absolute;
_bottom:auto;
_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
_margin-bottom:10px;
}/*解决IE6下不兼容 position:fixed 的问题*/
