<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0037)http://www.people.com.cn/404/404.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Language" content="utf-8"><meta content="all" name="robots">
<meta name="filetype" content="1">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="2">
<meta name="catalogs" content="1">
<meta name="filetype" content="1">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="2">
<meta name="catalogs" content="1">
<meta http-equiv="X-Ua-Compatible" content="IE=EmulateIE7"><meta http-equiv="refresh" content="10;URL=http://www.yelangsem.com/goods-7.html"><title>野狼网络--404页面</title><style type="text/css">body{ padding:0;margin:0;font:normal 12px/180% "宋体"; color:#000;background:#BDE6F7;}.content{width:535px;height:135px;background:url(images/404_bg.jpg) no-repeat;font-size:14px;text-align:center;margin:150px auto 0 auto;padding-top:80px;}.content p{padding-bottom:8px;}</style></head><body><div class="content clearfix">  <p><a href="http://www.yelangsem.com/" target="_blank"><img src="./404/logo.gif" border="0" alt="野狼网络"></a></p>  <p>您要查看的页面不存在，10秒后将自动跳转至首页</p></div>
</body></html>