<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0030)http://www.zongheng.com/dfdfdf -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>访问页面不存在</title>
<style type="text/css">
/*reset及 clear*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,table,th,td,embed,object,button{margin:0;padding:0;font-size:12px;color:#343434;font-family:"宋体",Arial,Helvetica;word-wrap:break-word;}   
fieldset,img,abbr{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,i,b{font-weight:normal;font-style:normal;}
ul,ol{list-style:none;}
a,a:link,a:visited,a:active{text-decoration:none;}
a:hover{text-decoration:underline;}
a:focus,input[type="text"]:focus,input[type="password"]:focus,textarea:focus{outline:none;}

.cl0,.cl5,.cl10,.cl15,.cl20{clear:both;overflow:hidden;font-size:0;}
.cl0{height:0px;}.cl5{height:5px;}.cl10{height:10px;}.cl15{height:15px;}.cl20{height:20px;}
.nav{ width:100%; background:url(http://static.zongheng.com/v2012/images/404navbg.jpg) repeat-x; height:39px; }
.wrap{width:980px;margin:0 auto;}
.nav .wrap em{color:#f5e2c2; font: bold 16px/39px "宋体"; padding-left:40px;}
.tl{text-align:left;}.tc{text-align:center;}.tr{text-align:right;}
.box{border:1px solid #dedddd;border-radius:3px;}
/*颜色*/
.purity_red{color:#f00;}
.fred{color:#b01f2e;}
.fyellow{color:#ead6b3;}
/*字体大小*/
.fs12{font-size:12px;}.fs14{font-size:14px;}
/*头部背景*/
html{_background-attachment:fixed;_background-image:url(nothing.txt);}
body{background:url(http://static.zongheng.com/v2012/images/topbg.jpg) #fbfbfb repeat-x;height:100%;}
.zonghengbg{background:url(http://static.zongheng.com/v2012/images/headbackbg.jpg) no-repeat center top;padding-top:20px;}


/*正文*/
.w7{ width:770px; margin:0 auto;}
.w7 span{ display:inline-block; height:170px;margin-left:60px;}
.w7 h1{color:#a21e2c; font-size:26px; font-family:"微软雅黑";}
.w7 h2{color:#666; font: bold 16px "宋体"; margin:10px 0;}
.w7 h3{color:#666; font: bold 14px "宋体"; margin:10px 0;}
.w7 h3 em{font-size:22px; color:#aa2230; padding:0 5px; font-weight:bold;}
.w7 span p a{ font: bold 14px/32px "新宋体"; color:#fbf4e6;display:inline-block; background:url(http://static.zongheng.com/v2012/images/404bt.jpg) no-repeat; text-align:center; width:106px; height:32px; margin-left:20px;}
</style>

</head>
<body>
<!-- 头部背景 -->
<div class="zonghengbg">
<!-- 头部导航 --><!-- 头部导航 结束 --><!--通栏广告1-->
<div class="nav"><div class="wrap"><em>访问页面出错</em></div></div>
<!--通栏广告1 结束-->
<div class="wrap" style="margin-top:85px;">
  <div class="w7">
        <span><img src="./404/404.gif"></span>
        <span>
            <h1 style="">抱歉，您请求的页面现在暂时无法打开</h1>
            <h2>您可以：</h2>
            <p><a href="http://www.yelangsem.com" "="">返回首页</a><a href="http://www.yelangsem.net/blog/">野狼博客</a></p>
            <h3>本页面将在<em id="timeout">10</em>秒钟后自动转野狼网络首页，请稍后...</h3>
        </span>
    </div>
    <div style="width:770px; margin:0 auto">
        <!--cnzz tui-->
        <script type="text/javascript" charset="utf-8" src="./404/cs.php"></script><div id="aliyun_cnzz_tui_1000008116" style="display:block;float:none;border:0 none;margin:0;padding:0;visibility:visible;overflow:visible;*zoom:1;position:relative;z-index:1;"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="float: none; display: block; overflow: hidden; z-index: 2147483646; margin: 0px; padding: 0px; border: 0px none; background-image: none; height: 240px; width: 800px; background-position: initial initial; background-repeat: initial initial;"></iframe></div>
        <!--cnzz tui-->
    </div>
</div>
<div class="cl20"></div>
<div class="cl20"></div>
<script type="text/javascript">
(function(){
    var timeout = 0;
    var handler = function(i){
        document.getElementById("timeout").innerHTML = (10 - i);

        if(i < 10)
        {
            var method = arguments.callee;
            setTimeout(function(){method(i + 1);}, 1000);
        }
        else
        {
            document.location="http://www.yelangsem.com/goods-7.html";
        }
    };

    handler(0);
})();
</script>
<!-- web log analyze -->
<div style="display: none;"><script type="text/javascript" src="./404/tongji.js"></script><script src="./404/c.php" language="JavaScript" charset="gb2312"></script>
</div>
<script type="text/javascript">
<!--
document.write("<div id=\"ui_widget_dialog\" style=\"width: 190px; height: 32px; overflow: hidden; display: none;\"><div class=\"loading\">请求数据加载中...</div><iframe id=\"ui_widget_dialog_frame\" frameborder=\"0\" scrolling=\"no\" style=\"width: 20px; height: 20px; overflow: hidden;\" src=\"about:blank\"></iframe></div>");
//-->

</div></body></html>