<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="imagetoolbar" content="no">
		<link rel="icon" type="image/x-icon" href="http://kidmondo.com/images/favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="http://kidmondo.com/wp-content/themes/kidmondo2/images/favicon.ico">
		<meta name="robots" content="noindex,nofollow">
		<title>404页面模板，如果不会用可以免费咨询QQ1615241386</title>
		<style>
body {
	background: #f9fee8;
	margin: 0;
	padding: 20px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#666666;
}
.error_page {
	width: 600px;
	padding: 50px;
	margin: auto;
}
.error_page h1 {
	margin: 20px 0 0;
}
.error_page p {
	margin: 10px 0;
	padding: 0;
}
a {
	color: #9caa6d;
	text-decoration:none;
}
a:hover {
	color: #9caa6d;
	text-decoration:underline;
}
</style>
		</head>

		<body class="login">
        <div class="error_page"> <img alt="Kidmondo_face_sad" src="./404/kidmondo_face_sad.gif">
          <h1>我们非常抱歉...</h1>
          <p>你访问的页面不存在！</p>
          <p><a href="http://www.yelangsem.com">返回网站主页</a></p>
        </div>
</body>
</html>