<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0022)http://idsoo.com/sdfsf -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>IDSOO - 页面未找到</title>
<style>
img{border:0;}
a:hover img{border-bottom:2px solid #d51349;}
</style>
</head>

<body style="background:#ece9e2;">
    <div style="width:533px;margin:100px auto;">
        <a href="http://www.yelangsem.com/" title="前往首页"><img src="./404/404.gif"></a>
    </div>

</body></html>