<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>404错误提示页模板</title>
<link rel="stylesheet" type="text/css" href="./404/common.css">
<link rel="stylesheet" type="text/css" href="./404/wrong.css">
</head>
<body>
<div class="wrongC w404"><a href="http://www.yelangsem.com/" class="btn_an">返回首页</a></div>


</body></html>