﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<HEAD><TITLE>HTTP 404 - 该页面已经被删除或更名。</TITLE>
<STYLE>BODY {
	FONT-SIZE: 12pt; BACKGROUND: #0000aa; MARGIN: 100px; COLOR: #ffffff; FONT-FAMILY: courier; TEXT-ALIGN: center
}
BLINK {
	COLOR: yellow
}
.neg {
	PADDING-RIGHT: 8px; PADDING-LEFT: 8px; FONT-WEIGHT: bold; BACKGROUND: #fff; PADDING-BOTTOM: 2px; COLOR: #0000aa; PADDING-TOP: 2px
}
P {
	MARGIN: 30px 100px; TEXT-ALIGN: left
}
A {
	
}
A:hover {
	
}
.menu {
	MARGIN-TOP: 50px; TEXT-ALIGN: center
}
a {color:#FFFFFF;}
</STYLE>
</HEAD>
<BODY><SPAN class="neg">ERROR 404</SPAN> 
<P>此错误(HTTP 404 未找到)表示此程序可以连接到该网站，但是找不到您想要的网页。该网页可能是暂时不可用。或者，该网站可能已更改或删除该网页。
</P>
<P>* 在地址中可能存在键入错误。<BR>* 当您点击某个链接时，它可能已过期。<BR>
* 这个页面已经被管理员删除或更名。 </P>
请选择下面连接继续访问 <BLINK>_</BLINK> 
<DIV class="menu"><A href="http://www.yelangsem.com">返回首页</A> | <A 
href="http://www.yelangsem.net/blog/">进入博客</A> | <A 
href="http://www.yelangsem.net/blog/">登陆论坛</A> </DIV>
<div class="menu"></div>
</BODY></HTML>
